# GameBox-MADE

./: build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/id/haff/gamebox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/haff/gamebox/: MyApplication.kt  SplashScreenActivity.kt
app/src/main/java/id/haff/gamebox/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/id/haff/gamebox/di/: AppModule.kt  FavoriteModuleDependency.kt
app/src/main/java/id/haff/gamebox/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/id/haff/gamebox/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  activity_splash_screen.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/haff/gamebox/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/id/haff/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/id/haff/core/data/: GameRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/id/haff/core/data/local/: GameLocalDataSource.kt
core/src/main/java/id/haff/core/data/local/database/: GameDao.kt  GameDatabase.kt
core/src/main/java/id/haff/core/data/local/entity/: GameEntity.kt
core/src/main/java/id/haff/core/data/remote/: GameRemoteDataSource.kt
core/src/main/java/id/haff/core/data/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/id/haff/core/data/remote/response/: GameDetailResponse.kt  GameResponse.kt
core/src/main/java/id/haff/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/id/haff/core/domain/model/: Game.kt
core/src/main/java/id/haff/core/domain/repository/: IGameRepository.kt
core/src/main/java/id/haff/core/domain/usecase/: GameInteractor.kt  GameUseCase.kt
core/src/main/java/id/haff/core/ui/: GameAdapter.kt
core/src/main/java/id/haff/core/utils/: AppExecutors.kt  DataMapper.kt  OnItemClickCallback.kt
core/src/main/res/layout/: item_game.xml  view_empty.xml  view_error.xml  view_loading.xml
core/src/main/res/values/: strings.xml
core/src/main/res/values-in/: strings.xml
core/src/test/java/id/haff/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/id/haff/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/id/haff/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/java/id/haff/favorite/di/: FavoriteModule.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/id/haff/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
