// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.appcompat_version = "1.4.2"
    ext.core_ktx_version = "1.8.0"
    ext.material_version = "1.6.1"
    ext.constraint_layout_version = "2.1.4"
    ext.glide_version = "4.12.0"
    ext.junit_version = "4.13.2"
    ext.test_junit_version = "1.1.3"
    ext.espresso_version = "3.4.0"
    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = "4.9.1"
    ext.dagger_version = "2.42"
    ext.ktx_version = "2.4.1"
    ext.fragment_ktx_version = "1.5.0-rc01"
    ext.room_version = "2.5.0-alpha02"
    ext.coroutine_version = "1.6.1"


    repositories {
        // other repositories...
        google()
        mavenCentral()
    }
    dependencies {
        // other plugins...
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
    }

}



plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.android.dynamic-feature' version '7.1.3' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}